#Creamnos las variables con los datos necesario para darle nuestro perfil a Chrome y que no inicie por defecto una sesión en blanco sin usuarios
#y a parte indicarle donde se encuentra nuestro archivo de driver para que Selenium lo pueda utilizar
CHROME_DRIVER = "C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe"
PROFILE_PATH = "C:\\Users\\Neby X\\AppData\\Local\\Google\\Chrome\\User Data"

#Estos son los datos de acceso a nuestra base de datos de MySQL
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DATABASE=tweets_database